#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0  
min_temp: -273.15
max_temp: 125
control: pid
pid_Kp: 48.113
pid_Ki: 2.124
pid_Kd: 272.439