#####################################################################
#   Extruder
#   SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=34.99312407591
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.67199
gear_ratio: 50:10               
full_steps_per_rotation: 200  
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PA2
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 5
max_temp: 300
max_power: 1.0
min_extrude_temp: 18
max_extrude_cross_section: 5
max_extrude_only_distance: 101.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
control: pid
pid_Kp: 21.741
pid_Ki: 1.435
pid_Kd: 82.346
pwm_cycle_time: 0.010
pressure_advance_smooth_time: 0.0311111111

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[tmc2209 extruder]
uart_pin: EBBCan: PA15                  
sense_resistor: 0.110
run_current: 0.707
stealthchop_threshold: 0
interpolate: False