#####################################################################
#   Homing
#####################################################################

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G28 X
    G91
    G1 X-10 F1200
    G90
    G4 P2000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G28 Y
    G91
    G1 Y-10 F1200
    G90
    G4 P2000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
    {% set verbose = printer["gcode_macro _CUSTOM_VARIABLES"].verbose %}
    {% set mid_x = printer["gcode_macro _CUSTOM_VARIABLES"].mid_x %}
    {% set mid_y = printer["gcode_macro _CUSTOM_VARIABLES"].mid_y %}
    {% set z_rest = printer["gcode_macro _CUSTOM_VARIABLES"].z_rest %}
    {% set safe_z = printer["gcode_macro _CUSTOM_VARIABLES"].safe_z %}
    {% set z_drop_feedrate = printer["gcode_macro _CUSTOM_VARIABLES"].z_drop_speed * 60 %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes and 'z' not in printer.toolhead.homed_axes%}
        {% if verbose %}
            { action_respond_info("No axis homed") }
        {% endif %}
        _HomingDebug msg="homing_override no axis homed, setting position as X=Y=0 Z=0"
        SET_KINEMATIC_POSITION X=0 Y=0 Z=0
        M400
        _HomingDebug msg="homing_override moving toolhead to {safe_z}mm from {printer.gcode_move.gcode_position.z}mm"
        {% if verbose %}
            { action_respond_info("moving to a safe Z distance") }
        {% endif %}
        G0 Z{safe_z} F{z_drop_feedrate}
    {% endif %}
       {% if 'z' in printer.toolhead.homed_axes %}
       _HomingDebug msg="homing_override moving toolhead to {safe_z}mm from {printer.gcode_move.gcode_position.z}mm"
            {% if verbose %}
                { action_respond_info("moving to a safe Z distance") }
            {% endif %}
            G0 Z{safe_z} F{z_drop_feedrate}
        {% endif %}
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}  
  {% if home_all or 'Z' in params %}
    G90
    G0 X{mid_x} Y{mid_y} F12000
    G28 Z   
    G1 Z{z_rest} F1200
  {% endif %}