#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1
tachometer_pin: EBBCan: PB15
tachometer_ppr: 2
#pin: EBBCan: PA14
#kick_start_time: 0.5
#cycle_time: 0.09
#off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
tachometer_pin: ^EBBCan: PB9
tachometer_ppr: 2
max_power: 1.0
shutdown_speed: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.98

[controller_fan Driver_L]
pin: PA8
kick_start_time: 0.5
fan_speed: 1.0
tachometer_pin: ^PG10
tachometer_ppr: 2
heater: heater_bed
idle_timeout: 7200

[controller_fan Driver_R]
pin: PE5
kick_start_time: 0.5
fan_speed: 1.0
tachometer_pin: ^PG11
tachometer_ppr: 2
heater: heater_bed
idle_timeout: 7200

[controller_fan Octopus]
pin: PD15
kick_start_time: 0.5
fan_speed: 0.5

[controller_fan Intake]
pin: PD14
kick_start_time: 0.5
fan_speed: 0.5

[controller_fan Exhaust]
pin: PD13
kick_start_time: 0.5
fan_speed: 0.5

[fan_generic BedOuter]
pin: PD12
max_power: 1.0
kick_start_time: 0.5

[fan_generic BedInner]
pin: PB10
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.09

[temperature_fan RPi]
sensor_type: temperature_host 
pin: rpi:pwmchip0/pwm0
tachometer_pin: rpi:gpio6
tachometer_ppr: 2
hardware_pwm: True                      
max_temp: 80.0                
target_temp: 40.0             
min_temp: 0
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.25
max_speed: 1.0
min_speed: 0.30
control: watermark
max_delta: 3.0
#pid_Kp: 2.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0

#####################################################################
# 	Sensors
#####################################################################

#[temperature_sensor RPi]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 90


[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6

#[temperature_sensor Chamber]
#sensor_type: HTU21D
#i2c_mcu: rpi
#i2c_bus: i2c.1
#htu21d_hold_master: True
#htu21d_resolution: TEMP14_HUM12
#htu21d_report_time: 5

[temperature_sensor Stepper_B]
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor Stepper_A]
sensor_type: Generic 3950
sensor_pin: PF4

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PA3
pwm: true
hardware_pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.0001  ##10 kHz PWM signal

#####################################################################
#   Beeper
#####################################################################

[output_pin beeper]
pin: PE8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001        # Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz

#####################################################################
#   Servo
#####################################################################

#[servo arm]
#pin: PB6
#initial_angle: 175
#maximum_servo_angle: 180
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.002

#####################################################################
#   Filament Motion
#####################################################################

#[filament_motion_sensor filament_sensor]
#detection_length: 10
#extruder: extruder
#switch_pin: PG15
#pause_on_runout: True
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected
#    LCDRGB R=1 G=0 B=0  # Turn LCD red
#    BEEP I=12
#
#[delayed_gcode DISABLEFILAMENTSENSOR]
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#[output_pin LCD_beeper]
#pin: EXP1_1
#value: 0
#shutdown_value: 0
#pwm: True
#cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.1804 GREEN=0.8078 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1804 GREEN=0.8078 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1804 GREEN=0.8078 BLUE=1 INDEX=3
