#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 2.5
position_endstop: 304
position_max: 304
homing_speed: 60   
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
spi_bus: spi3
cs_pin: PC4
run_current:  1.414
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: False
diag1_pin: ^!PG6 
driver_SGT: 1

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 2
position_endstop: 310
position_max: 310
homing_speed: 60 
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
spi_bus: spi3
cs_pin: PD11
run_current:  1.414
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: False
diag1_pin: ^!PG9
driver_SGT: 1 

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop  
position_max: 270
position_min: -2
homing_speed: 12          
#second_homing_speed: 12   
homing_retract_dist: 0    

[tmc5160 stepper_z]
spi_bus: spi3
cs_pin: PC6
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z1]
spi_bus: spi3
cs_pin: PC7
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z2]
spi_bus: spi3
cs_pin: PF2
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z3]
spi_bus: spi3
cs_pin: PE4
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0